[tox]
minversion = 1.8
envlist =
    docs,
    flake8,
    py27-{14,16,17,18,19,110},
    py33-{16,17,18},
    py34-{16,17,18,19,110},
    py35-{18,19,110},
    pypy-{14,16,17,18,19,110}

[testenv]
deps =
    14: Django >= 1.4, < 1.5
    16: Django >= 1.6, < 1.7
    17: Django >= 1.7, < 1.8
    18: Django >= 1.8, < 1.9
    19: Django >= 1.9, < 1.10
    110: Django >= 1.10, < 1.11
    -r{toxinidir}/tests/requirements.txt
commands = py.test --cov django_superform {posargs:tests}

[testenv:docs]
changedir = docs
deps =
    -r{toxinidir}/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8==2.5.4
commands = flake8 django_superform
